# java-course-2023

./: README.md  checkstyle.xml  pom.xml
01-trivia/: pom.xml
01-trivia/fine-game-code/: pom.xml
01-trivia/fine-game-code/src/main/java/org/game/: Game.java  GameRunner.java
01-trivia/fine-game-code/src/main/java/org/game/question/generation/: PopQuestionStrategy.java  QuestionGenerationStrategy.java  RockQuestionStrategy.java
01-trivia/ugly-game-code/: pom.xml
01-trivia/ugly-game-code/src/main/java/org/game/: Game.java  GameRunner.java
02-task-tracker/: pom.xml
02-task-tracker/src/main/java/education/tracker/model/: Task.java  TaskStatus.java
02-task-tracker/src/main/java/education/tracker/sequence/: LongSequenceGenerator.java
02-task-tracker/src/main/java/education/tracker/tracker/: InMemoryTaskHistoryManager.java  TaskHistoryManager.java  TaskTracker.java
02-task-tracker/src/test/java/education/tracker/test/: LongSequenceGeneratorTest.java  TestTaskUtil.java
03-kv/: pom.xml
03-kv/client/: pom.xml
03-kv/server/: pom.xml
03-kv/server/src/main/java/education/kv/server/: AbstractDelegatingMap.java  DiskBackedMap.java  Server.java  TcpKeyValueServerMap.java
03-kv/server/src/main/resources/: log4j2.xml
03-kv/server/src/test/java/education/kv/server/test/: DiskBackedMapTest.java
03-kv/shared/: pom.xml
task-tracker/: pom.xml
task-tracker/src/main/java/education/tracker/model/: Task.java
trivia/: pom.xml
trivia/fine-game-code/: pom.xml
trivia/fine-game-code/src/main/java/org/game/: Board.java  Dice.java  (+2 more)
trivia/ugly-game-code/: pom.xml
(+20 files in other folders)
